<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        a{
    text-decoration: none;
}
body{
    background: -webkit-linear-gradient(bottom,#7FFFD4,#87CEFA);
    background-repeat: no-repeat;
}
label{
    font-family:"Raleway",sans-serif;
    font-size: 11pt;
}
#forgot-pass{
    color: #87CEFA;
    font-family: "Raleway",sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
}
#user{
    background: #87CEFA;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.65) ;
    height: 410px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
}
#user-content{
    padding: 12px 44px;
}
#user-tittle{
    font-family: "Raleway Thin",sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
}
#singup{
    color:#87CEFA ;
    font-family: "Raleway",sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
}
#submit-btn{
    background: -webkit-linear-gradient(right,#7FFFD4,#87CEFA);
    border-radius: 21px;
    border: none;
    box-shadow: 0px 1px 8px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold",sans-serif;
    height: 42.3px;
    margin: 0 auto ;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
}
#submit-btn:hover{
    box-shadow: 0px 1px 18px #ffffff;
}
.form{
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form-border{
    height: 1px;
    width: 100%;
    background: -webkit-linear-gradient(right,#7FFFD4,#87CEFA);
}
.form-content{
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
}
.underline-tittle{
    background: -webkit-linear-gradient(right,#7FFFD4,#87CEFA);
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 89px;
}
    </style>

</head>
<body>
    <div class="user">
        <div class="user-content">
            <h2>LOGIN</h2>
            <div class="underline-tittle">

            </div>
        </div>

        <form action="post" class="form">

            <label for="user-email" style="padding-top: 13px">&nbsp;Email</label>
            <input type="email" id="email" class="form-content" name="email" autocomplete="on" required/>
            <div class="form-border"></div>

            <label for="user-password" style="padding-top: 22px">&nbsp;Password</label>
            <input for="user-password" class="form-content" type="password" name="password" required/>
            <div class="form-border"></div>
            <a href="#">
                <legend id="forgot-pass">Forgot password?</legend>
            </a>
            <input type="submit" id="submit-btn" name="submit" value="LOGIN">
            <a href="#" id="singup">Singup</a>
        </form>

    </div>
</body>
</html>